<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virdi_Mandeep Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/b6ce680ce5.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Dosis:wght@300&family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Diphylleia&family=Dosis:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Diphylleia&family=Dosis:wght@300&family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1></h1>
            <p><i><strong>I'm <span>Mandeep </span>Singh <span>Virdi</span> from IIITD</strong></i></p>
        </div>
    </div>
</div>

<!------------------------------------- about section ------------------------------------------------------>
<div id="about">
    <div class="container">
        <div class="row">
    
            <div class="col1">
                <img src="pics/pic0.png">

   
            </div>
            <div class="col2">
                <h1 class="heading">About <span>me</span></h1>
                <p>
                    I am an undergraduate at Indraprastha Institute of Information Technology Delhi, immersed in a unique fusion of Computer Science and Biosciences.
                    My academic pursuits are complemented by a fervent interest in algorithmic design and web development, realms I am actively exploring with the determination to master. Beyond the screen, I am devoted to cultivating a fit and balanced lifestyle.
                </p>
                <div class="tabless">
                    <div class="skills">Skills</div>
                    <div class="education">Education</div>
                    <ul class="sc">
                       <img class="cpp" width="45" height="60" src="pics/c++.png">
                       <img class="html" width="75" height="55" src="pics/html.png">
                       <img class="css" width="55" height="60" src="pics/css.png">
                       <img class="js" width="65" height="75" src="pics/js.png">
                       <img class="python" height="60" src="pics/python.png">
                       <img class="sql" width="55" height="60" src="pics/mysql.png">
                    </ul>
                    <ul class="ec">
                        <li>Indraprastha Institute of Information Technology Delhi
                            B.Tech CSB(Computer Science and Bioscience)  
                            <span> 2021–2025</span>
                            </li>
                        <li>St Mark’s Senior Secondary Public School, Janakpuri
                            CBSE(class 12), PCM+CS
                            <span> 2019 – 2020</span>
                            </li>
                        <li>St Mark’s Senior Secondary Public School, Janakpuri
                            CBSE(class 10)
                            <span> 2017 – 2018</span></li>
                    </ul>
                </div>
                </div>

            </div>
        </div>

    </div>
</div>
<!----------------------------------------------- portfolio section ------------------------------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="title4portfolio"><span>My</span> Work</h1>
        <div class="workdone">
            <div class="work">
                <img height="420" width="400" src="https://panthema.net/2013/sound-of-sorting/thumb.gif">
                <div class="info">
                    <h1>Sorting Visualizer</h1>
                    <p><span class="w" > This website features a sorting visualizer that helps you understand how various sorting algorithms work step by step. You can set the speed at which you want to visualize the sorting process. It also announces the time complexities for the best, average, and worst cases, as well as the space complexities.</span>
                        </p>
                        <a href="https://mandeep21474.github.io/Sorting-Visualizer/"><span><i class="fa-solid fa-link"></span></i></a>
                </div>
            </div>
            <div class="work">
                <img height="400" width="400" src="pics/weather_animated.gif">
                <div class="info">
                    <h1>WeatherWhiz</h1>
                    <p> <span class="w">
                        
                        Developed a sleek and responsive web application that delivers real-time weather insights with an intuitive and visually captivating interface. Integrated the Geolocation API for seamless, location-based weather updates, automatically displaying current weather conditions. Powered by the OpenWeatherMap API, the platform provides a precise 5-day forecast and a comprehensive 24-hour breakdown in 3-hour intervals, ensuring users are always prepared for what's ahead.</span>
                        
                    </p>
                        <a class="ancor" href="https://mandeep21474.github.io/WeatherWhiz-webapp/"><span><i class="fa-solid fa-link"></span></i></a>
                </div>
            </div>
            <div class="work">
                <img height="400" width="400" src="pics/colorsnatcher.gif">
                <div class="info">
                    <h1>ColorSnatch</h1>
                    <p><span class="w"> Your Ultimate Color Picker Tool, Transform your browsing experience with ColorSnatch, the ultimate tool for designers and developers! Select and collect multiple colors effortlessly from any website. Elevate your color-picking game with ColorSnatch—precision and convenience at your fingertips!</span>
                        </p>
                        <a href="https://github.com/mandeep21474/ColorSnatch"><span><i class="fa-solid fa-link"></span></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------------------- Contact ------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="connectsocial">
                <h1 class="t11">Let'<span class="SS">s</span> C<span class="o">o</span>nnec<span class="SS">t</span></h1>
                <p><i class="fa-regular fa-envelope"></i>  mandeepvirdi21474@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i></i> +91 9910358705</p>
                <div class="socialareas">
                    <a href="https://www.instagram.com/mandeep_singh002?utm_source=qr&igsh=cGFwYm90NmM1enVl"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/mandeep-singh-virdi-03b6b328a"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/mandeep21474"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="connectform">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your Email">
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button  class="su" type="submit">Submit</button>
                    <button class="re" type="reset">Reset</button>
                </form>
                <br>
                
                <span id="feedback"></span>

            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright <span>©</span> Mandeep Singh Virdi</p>
    </div>

</div>

<script>

    var sm= document.getElementById("sidemenu");
    function openmenu(){
        sm.style.left="0";
    }
    function closemenu(){
        sm.style.left="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwhS4rEvGfBthwalLSZN0Ad-leDYI8DNV4ulZmUXg3wpQRunxhB1_wKwUr47iZgWJUC/exec'
    const form = document.forms['submit-to-google-sheet']
    const feedback=document.getElementById("feedback");
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            form.reset()
            feedback.innerHTML="Details sent"
            setTimeout(() => {
                feedback.innerHTML=""
                
            }, 3000);
        
;        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html> 